# jdk-classfile-backport

./: .gitignore  .gitmodules  README.md  pom.xml  process-patch.pl
.github/: project.yml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/io/github/dmlloyd/classfile/: AccessFlags.java  Annotation.java  AnnotationElement.java  AnnotationValue.java  Attribute.java  AttributeMapper.java  AttributedElement.java  Attributes.java  BootstrapMethodEntry.java  BufWriter.java  ClassBuilder.java  ClassElement.java  ClassFile.java  ClassFileBuilder.java  ClassFileElement.java  ClassFileTransform.java  ClassFileVersion.java  ClassHierarchyResolver.java  ClassModel.java  ClassReader.java  ClassSignature.java  ClassTransform.java  Classfile.java  ClassfileBuilder.java  ClassfileElement.java  ClassfileTransform.java  ClassfileVersion.java  CodeBuilder.java  CodeElement.java  CodeModel.java  CodeTransform.java  CompoundElement.java  CustomAttribute.java  FieldBuilder.java  FieldElement.java  FieldModel.java  FieldTransform.java  Instruction.java  Interfaces.java  Label.java  (+13 more)
src/main/java/io/smallrye/classfile/: AccessFlags.java  Annotation.java  AnnotationElement.java  AnnotationValue.java  Attribute.java  AttributeMapper.java  AttributedElement.java  Attributes.java  BootstrapMethodEntry.java  BufWriter.java  ClassBuilder.java  ClassElement.java  ClassFile.java  ClassFileBuilder.java  ClassFileElement.java  ClassFileTransform.java  ClassFileVersion.java  ClassHierarchyResolver.java  ClassModel.java  ClassReader.java  ClassSignature.java  ClassTransform.java  CodeBuilder.java  CodeElement.java  CodeModel.java  CodeTransform.java  CompoundElement.java  CustomAttribute.java  FieldBuilder.java  FieldElement.java  FieldModel.java  FieldTransform.java  Instruction.java  Interfaces.java  Label.java  MethodBuilder.java  MethodElement.java  MethodModel.java  MethodSignature.java  MethodTransform.java  (+7 more)
src/main/java/io/smallrye/classfile/attribute/: AnnotationDefaultAttribute.java  BootstrapMethodsAttribute.java  CharacterRangeInfo.java  CharacterRangeTableAttribute.java  CodeAttribute.java  CompilationIDAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  EnclosingMethodAttribute.java  ExceptionsAttribute.java  InnerClassInfo.java  InnerClassesAttribute.java  LineNumberInfo.java  LineNumberTableAttribute.java  LocalVariableInfo.java  LocalVariableTableAttribute.java  LocalVariableTypeInfo.java  LocalVariableTypeTableAttribute.java  MethodParameterInfo.java  MethodParametersAttribute.java  ModuleAttribute.java  ModuleExportInfo.java  ModuleHashInfo.java  ModuleHashesAttribute.java  ModuleMainClassAttribute.java  ModuleOpenInfo.java  ModulePackagesAttribute.java  ModuleProvideInfo.java  ModuleRequireInfo.java  ModuleResolutionAttribute.java  ModuleTargetAttribute.java  NestHostAttribute.java  NestMembersAttribute.java  PermittedSubclassesAttribute.java  RecordAttribute.java  RecordComponentInfo.java  RuntimeInvisibleAnnotationsAttribute.java  RuntimeInvisibleParameterAnnotationsAttribute.java  RuntimeInvisibleTypeAnnotationsAttribute.java  RuntimeVisibleAnnotationsAttribute.java  (+11 more)
src/main/java/io/smallrye/classfile/components/: ClassPrinter.java  ClassRemapper.java  CodeLocalsShifter.java  CodeRelabeler.java  CodeStackTracker.java  package-info.java
src/main/java/io/smallrye/classfile/constantpool/: AnnotationConstantValueEntry.java  ClassEntry.java  ConstantDynamicEntry.java  ConstantPool.java  ConstantPoolBuilder.java  ConstantPoolException.java  ConstantValueEntry.java  DoubleEntry.java  DynamicConstantPoolEntry.java  FieldRefEntry.java  FloatEntry.java  IntegerEntry.java  InterfaceMethodRefEntry.java  InvokeDynamicEntry.java  LoadableConstantEntry.java  LongEntry.java  MemberRefEntry.java  MethodHandleEntry.java  MethodRefEntry.java  MethodTypeEntry.java  ModuleEntry.java  NameAndTypeEntry.java  PackageEntry.java  PoolEntry.java  StringEntry.java  Utf8Entry.java  package-info.java
src/main/java/io/smallrye/classfile/extras/: PreviewFeature.java
src/main/java/io/smallrye/classfile/impl/: AbstractAttributeMapper.java  AbstractBoundLocalVariable.java  AbstractDirectBuilder.java  AbstractElement.java  AbstractInstruction.java  AbstractPoolEntry.java  AbstractPseudoInstruction.java  AbstractUnboundModel.java  AccessFlagsImpl.java  AnnotationImpl.java  AnnotationReader.java  AttributeHolder.java  BackportUtil.java  BlockCodeBuilderImpl.java  BootstrapMethodEntryImpl.java  BoundAttribute.java  BoundCharacterRange.java  BoundLocalVariable.java  BoundLocalVariableType.java  BoundRecordComponentInfo.java  BufWriterImpl.java  BufferedCodeBuilder.java  BufferedFieldBuilder.java  BufferedMethodBuilder.java  BytecodeHelpers.java  CatchBuilderImpl.java  ChainedClassBuilder.java  ChainedCodeBuilder.java  ChainedFieldBuilder.java  ChainedMethodBuilder.java  ClassFileImpl.java  ClassFileVersionImpl.java  ClassHierarchyImpl.java  ClassImpl.java  ClassPrinterImpl.java  ClassReaderImpl.java  ClassRemapperImpl.java  CodeImpl.java  CodeLocalsShifterImpl.java  CodeRelabelerImpl.java  (+30 more)
src/main/java/io/smallrye/classfile/instruction/: ArrayLoadInstruction.java  ArrayStoreInstruction.java  BranchInstruction.java  CharacterRange.java  ConstantInstruction.java  ConvertInstruction.java  DiscontinuedInstruction.java  ExceptionCatch.java  FieldInstruction.java  IncrementInstruction.java  InvokeDynamicInstruction.java  InvokeInstruction.java  LabelTarget.java  LineNumber.java  LoadInstruction.java  LocalVariable.java  LocalVariableType.java  LookupSwitchInstruction.java  MonitorInstruction.java  NewMultiArrayInstruction.java  NewObjectInstruction.java  NewPrimitiveArrayInstruction.java  NewReferenceArrayInstruction.java  NopInstruction.java  OperatorInstruction.java  ReturnInstruction.java  StackInstruction.java  StoreInstruction.java  SwitchCase.java  TableSwitchInstruction.java  ThrowInstruction.java  TypeCheckInstruction.java  package-info.java
src/main/java/io/smallrye/classfile/snippet-files/: PackageSnippets.java
utils/: ProcessPatch.java
(+235 files in other folders)
